<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css">/ -->
    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#imageContainer {
    position: relative;
    width: 100%;
    height: 100vh;
}

#overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(47, 64, 148);
            opacity: 1; /* Adjust the initial opacity as needed */
            transition: opacity 2s ease; /* Transition for a smooth effect */
        }

#content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
}


.round-button {
  position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent; /*#3498db ; *//* Adjust the background color as needed */
    color: #ffffff; /* Adjust the text color as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    animation: blink 1s infinite; /* Blinking animation */
    opacity: 0.7;
    z-index: 2;
}

@keyframes blink {
    0% {
        background-color: #ade8b8;
    }
    50% {
        background-color: #2980b9;
    }
    100% {
        background-color: #3498db;
    }
}

    </style>
    <title>Find the TRUTH</title>
</head>
<body>

  <div id="imageContainer">
    <div id="rbutton"><a href="#" class="round-button" onclick="handleOverlayClick()">Click me</a></div>
    
    <div id="content"> <h2>Touch and the word will come</h2> </div>
    <div id="overlay" ></div>
    <img src="u2.webp" alt="Perfect moment" width="100%">
  </div>

  <script src="opacity.js"></script>

</body>
</html>
